{
    "name": "jeschek/dragsort",
    "description": "This extension enables drag and drop sorting for records in the backend of Bolt 6.",
    "type": "bolt-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Jeschek",
            "email": "mail@philippjeschek.me"
        }
    ],
    "require": {
        "php": "^8.1",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "bolt/core": "^6.0",
        "symplify/easy-coding-standard": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Jeschek\\DragSort\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "entrypoint": "Jeschek\\DragSort\\Extension"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
